{
  "name": "eslint-config-airbnb",
  "version": "11.1.0",
  "description": "Airbnb's ESLint config, following our styleguide",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "tests-only": "babel-tape-runner ./test/test-*.js",
    "prepublish": "(in-install || eslint-find-rules --unused) && (not-in-publish || npm test) && safe-publish-latest",
    "pretest": "npm run --silent lint",
    "test": "npm run --silent tests-only",
    "travis": "cd ../eslint-config-airbnb-base && npm install && npm link && cd - && npm link eslint-config-airbnb-base && npm run --silent test ; npm unlink eslint-config-airbnb-base >/dev/null &"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/airbnb/javascript"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "airbnb",
    "javascript",
    "styleguide"
  ],
  "author": "Jake Teton-Landis (https://twitter.com/@jitl)",
  "contributors": [
    {
      "name": "Jake Teton-Landis",
      "url": "https://twitter.com/jitl"
    },
    {
      "name": "Jordan Harband",
      "email": "ljharb@gmail.com",
      "url": "http://ljharb.codes"
    },
    {
      "name": "Harrison Shoff",
      "url": "https://twitter.com/hshoff"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/airbnb/javascript/issues"
  },
  "homepage": "https://github.com/airbnb/javascript",
  "dependencies": {
    "eslint-config-airbnb-base": "^7.1.0"
  },
  "devDependencies": {
    "babel-preset-airbnb": "^2.0.0",
    "babel-tape-runner": "^2.0.1",
    "eslint": "^3.5.0",
    "eslint-find-rules": "^1.13.1",
    "eslint-plugin-import": "^1.15.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.2.1",
    "in-publish": "^2.0.0",
    "react": ">= 0.13.0",
    "safe-publish-latest": "^1.0.1",
    "tape": "^4.6.0"
  },
  "peerDependencies": {
    "eslint": "^3.5.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-import": "^1.15.0",
    "eslint-plugin-react": "^6.2.1"
  },
  "engines": {
    "node": ">= 4"
  }
}
